//4. Dictionary:
//Создайте словарь, где ключами будут строки (названия городов), а значениями — целые числа (их население).
//Добавьте несколько пар ключ-значение в словарь.
//Удалите одну пару ключ-значение.
//Обновите значение для одного из ключей.
//Получите значение для одного из ключей.

import Foundation

func task4() {
    // Создал словарик
    var cities: [String: Int] = [
        "Владивосток": 603000,
        "Хабаровск": 601000,
        "Якутск": 318768,
        "Магадан": 95944,
        "Благовещенск": 226000
    ]
    
    // Добавил город
    cities["Чита"] = 324444

    //Удалил
    cities.removeValue(forKey: "Магадан")
    
    // Обновил
    if let _ = cities["Якутск"] {
        cities["Якутск"] = 320000
    }
    
    // Получил значения для одного из ключей
    if let population = cities["Владивосток"] {
        print("Население Владивостока: \(population)")
    } else {
        print("Город не найден.")
    }
    
    // Вывел текущий словарь
    print("Актуальный список городов и населения: \(cities)")
}
